Kohonen/MainWindow.xaml

<Window x:Class="Kohonen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kohonen"
        mc:Ignorable="d"
        Title="Kohonen" Height="320" Width="720">
    <Grid>
        <Grid Height="250" Width="250" Margin="-250,0,150,0">
            <WrapPanel x:Name="stack" />
        </Grid>
        <Grid Height="250" Width="250" Margin="100,0,-50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SetNewLetter" Content="Запомнить букву"
                    Grid.Row="0" Grid.Column="0"
                    Click="SetNewLetter_Click"/>
            <TextBox x:Name="txtBox" Grid.Row="0" Grid.Column="1" FontSize="50"/>

            <Button x:Name="TestedLetter" Content="Расчитать правильность"
                    Grid.Column="0" Grid.Row="1"
                    Click="TestedLetter_Click"/>
            <TextBlock x:Name="txtBlock" Grid.Row="1" Grid.Column="1" FontSize="50"/>

            <Button x:Name="NLbtn" Content="Очистить поле"
                    Grid.Row="2" Grid.Column="0"
                    Click ="NLbtn_Click" />

            <Button x:Name="DeleteDictionaries" Content="Удалить словарь"
                    Grid.Row="2" Grid.Column="1"
                    Click="DeleteDictionaries_Click"/>
        </Grid>
        <Grid Height="250" Margin="570,17,10,17">
            <StackPanel x:Name="stcPanel">
                <TextBlock Text="Всё верно" FontSize="14" HorizontalAlignment="Center"/>
                <Rectangle Width="40" Height="40" Fill="Green" />
                <TextBlock Text="Не хватает" FontSize="14" HorizontalAlignment="Center"/>
                <Rectangle Width="40" Height="40" Fill="Orange" />
                <TextBlock Text="Выбран лишний" FontSize="14" HorizontalAlignment="Center"/>
                <Rectangle Width="40" Height="40" Fill="Red" />
                <TextBlock Text="Не выбран" FontSize="14" HorizontalAlignment="Center"/>
                <Rectangle Width="40" Height="40" Fill="White" Stroke="Black"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
